finagg package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   finagg.bea
   finagg.fred
   finagg.fundam
   finagg.indices
   finagg.sec
   finagg.yfinance

Submodules
----------

finagg.backend module
---------------------

.. automodule:: finagg.backend
   :members:
   :undoc-members:
   :show-inheritance:

finagg.frame module
-------------------

.. automodule:: finagg.frame
   :members:
   :undoc-members:
   :show-inheritance:

finagg.portfolio module
-----------------------

.. automodule:: finagg.portfolio
   :members:
   :undoc-members:
   :show-inheritance:

finagg.ratelimit module
-----------------------

.. automodule:: finagg.ratelimit
   :members:
   :undoc-members:
   :show-inheritance:

finagg.testing module
---------------------

.. automodule:: finagg.testing
   :members:
   :undoc-members:
   :show-inheritance:

finagg.utils module
-------------------

.. automodule:: finagg.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: finagg
   :members:
   :undoc-members:
   :show-inheritance:
