

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finagg: Financial Aggregation for Python &mdash; finagg  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
      <script src="_static/clipboard.min.js"></script>
      <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conventions" href="conventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            finagg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthroughs.html">Walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">finagg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">finagg: Financial Aggregation for Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finagg-financial-aggregation-for-python">
<h1>finagg: Financial Aggregation for Python<a class="headerlink" href="#finagg-financial-aggregation-for-python" title="Permalink to this heading"></a></h1>
<p><strong>finagg</strong> is a Python package that provides implementations of popular and free
financial APIs, tools for aggregating historical data from those APIs into SQL
databases, and tools for transforming aggregated data into features useful for
analysis.</p>
<p><strong>finagg</strong> currently supports the following free APIs:</p>
<ul class="simple">
<li><p>The Bureau of Economic Analysis <a class="reference external" href="https://apps.bea.gov/api/signup/">(BEA) API</a>. The BEA API provides methods
for retrieving a subset of economic statistical data as published by the BEA
along with metadata that describes that economic statistical data.</p></li>
<li><p>The Federal Reserve Economic Data <a class="reference external" href="https://fred.stlouisfed.org/docs/api/fred/">(FRED) API</a>. The FRED API provides
methods for retrieving, searching, and describing economic data from a variety
of sources. The FRED API is one of the most popular APIs in the finance
industry.</p></li>
<li><p>The Securities and Exchange Commission’s <a class="reference external" href="https://www.sec.gov/edgar/sec-api-documentation">(SEC) EDGAR API</a>. The SEC EDGAR
API provides methods for retrieving XBRL data (e.g., earnings per share) from
financial statements and methods for retrieving SEC filing submission
histories (e.g., 10-Q/10-K forms). The SEC EDGAR API is one of the few APIs
that provides historical and current company financial data for free.</p></li>
</ul>
<p>Methods for aggregating data from these APIs are organized according to their
API/subpackage and usage (i.e., <code class="docutils literal notranslate"><span class="pre">finagg.&lt;api/subpackage&gt;.&lt;usage&gt;</span></code>). For
example, SEC EDGAR API methods are accesible under the subpackage
<a class="reference internal" href="api/finagg.sec.html#module-finagg.sec.api" title="finagg.sec.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finagg.sec.api</span></code></a> (e.g., the SEC company facts API is accessible as
<a class="reference internal" href="api/finagg.sec.html#finagg.sec.api.company_facts" title="finagg.sec.api.company_facts"><code class="xref py py-data docutils literal notranslate"><span class="pre">finagg.sec.api.company_facts</span></code></a>) while features aggregated from the SEC
EDGAR API are accessible under the fully qualified name <a class="reference internal" href="api/finagg.sec.feat.html#module-finagg.sec.feat" title="finagg.sec.feat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finagg.sec.feat</span></code></a>
(e.g., quarterly SEC features are accessible as
<a class="reference internal" href="api/finagg.sec.feat.html#finagg.sec.feat.quarterly" title="finagg.sec.feat.quarterly"><code class="xref py py-data docutils literal notranslate"><span class="pre">finagg.sec.feat.quarterly</span></code></a>).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#import-conventions">Import Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#package-organization">Package Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#api-implementations">API Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#almost-everything-is-a-dataframe">Almost Everything is a Dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#helper-methods-for-inspecting-available-data">Helper Methods for Inspecting Available Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#data-organization">Data Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#data-normalization">Data Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#feature-method-naming">Feature Method Naming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthroughs.html">Walkthroughs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthroughs.html#using-the-fred-api-subpackages">Using the FRED API Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthroughs.html#using-the-sec-api-subpackages">Using the SEC API Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/finagg.html">finagg package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bea">BEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#fred">FRED</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#sec">SEC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id1">1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id2">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#id6">1.0.0</a></li>
</ul>
</li>
</ul>
</div>
<section id="genindex">
<h2><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a><a class="headerlink" href="#genindex" title="Permalink to this heading"></a></h2>
<p>Alphabetically-ordered index of all package members.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Andrew B.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>